# festivalplanner

./: index.html  manifest.json  pom.xml  service-worker.js  service-worker.js.map  vue.config.js
css/: 631.b0295c0c.css  chunk-vendors.6d6f0a78.css
festival-fe/: .env  .env.development  .env.production  .eslintrc.js  .gitignore  README.md  commit.bat  deploy.bat  jest.config.js  package.json  vue.config.js
festival-fe/public/: index.html
festival-fe/src/: App.vue  firebase-setup.js  main.js  vue.config.js
festival-fe/src/components/: CustomCard.vue  DashboardComponent.vue  EventsOverview.vue  LoginComponent.vue  RegisterComponent.vue
festival-fe/src/domain/: Festival.js  Festival.ts  bks_parsed.json  dag.js  festivalEvent.js  festivalEvent.ts  podium.js  podiums.js  rock-en-seinne.json
festival-fe/src/router/: index.js
festival-fe/src/store/: index.js  podiums.js
festival-fe/src/views/: AboutView.vue  HomeView.vue
festival-fe/tests/unit/: CustomCard.spec.js  FestivalEvent.spec.js  festival.spec.js  podiums.spec.js
js/: 118-legacy.5700ffc1.js  118-legacy.5700ffc1.js.map  13.df301198.js  13.df301198.js.map  165.319f87fe.js  165.319f87fe.js.map  311-legacy.393dd8b2.js  311-legacy.393dd8b2.js.map  631-legacy.bb9c6ba9.js  631-legacy.bb9c6ba9.js.map  app-legacy.73b034ad.js  app-legacy.73b034ad.js.map  app.b3fd1164.js  app.b3fd1164.js.map  chunk-vendors-legacy.bd4c84ce.js  chunk-vendors-legacy.bd4c84ce.js.map  chunk-vendors.5162542f.js  chunk-vendors.5162542f.js.map
src/main/java/com/roja/bksscraper/: PodiumName.groovy  PodiumName.java
src/main/java/com/roja/bksscraper/dao/: EventRepository.groovy
src/main/java/com/roja/bksscraper/domain/: BKSDag.groovy  BKSEvent.groovy  Festival.groovy  FestivalDag.groovy  Podium.groovy
src/main/java/com/roja/bksscraper/dto/: BKSSheet.groovy  EventDTO.groovy  EventInputFromPDFDTO.groovy  FestivalDagDTO.groovy  PodiumDTO.groovy
src/main/java/com/roja/ziggo/: FruitReader.groovy
src/main/resources/: FruitColorMap.json  FruitOutput_20220601_100005.json  bks.json  bks_parsed.json
src/test/java/com/roja/bksscraper/: PodiumNameTest.groovy
src/test/java/com/roja/ziggo/: FruitReaderTest.groovy
(+9 files in other folders)
